# forStudy

SmsApiDemo/: pom.xml
SpringBootDemo01/: pom.xml
SpringBootDemo01/src/main/java/com/: SpringBootDemo.java
SpringBootDemo01/src/main/java/com/hisoft/config/: RedisConfig.java
SpringBootDemo01/src/main/java/com/hisoft/controller/: HelloController.java  UserController.java
SpringBootDemo01/src/main/java/com/hisoft/mapper/: UserMapper.java
SpringBootDemo01/src/main/java/com/hisoft/pojo/: User.java
SpringBootDemo01/src/main/java/com/hisoft/service/: RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootDemo01/src/main/resources/: application-online.yml  application.properties  application.yml
SpringBootDemo01/src/main/resources/templates/: index.html
SpringBootDemo01/src/main/webapp/WEB-INF/views/: index.jsp
SpringBootDemo02/: pom.xml
SpringCloudDemo01/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/cn/ink/: ColorInk.java  GreyInk.java
SpringDemo/src/main/java/cn/paper/: TextPaper.java
SpringDemo/src/main/java/cn/printer/: Ink.java  Paper.java  Printer.java
SpringDemo/src/main/java/com/hisoft/: Address.java  SpringDemo.java  SpringDemo02.java
SpringDemo/src/test/java/com/hisoft/: SpringTest.java
SpringDemo02/: pom.xml
SpringDemo02/src/main/resources/: applicationContxt.xml
SpringDemo02/src/test/java/com/Spring/: AopTest.java
SpringDemo03/: pom.xml
SpringDemo03/src/main/java/com/hisoft/: Many.java  Person.java
SpringDemo03/src/main/resources/: applicationContext.xml
SpringDemo03/src/test/java/com/hisoft/: ManyTest.java
SpringMvcDemo01/: pom.xml
SpringMvcDemo01/src/main/resources/: springmvc-servlet.xml
SpringMvcDemo01/src/main/webapp/: index.jsp  provider.jsp
SpringMvcDemo01/src/main/webapp/WEB-INF/: web.xml
SpringMvcDemo01/src/main/webapp/WEB-INF/jsp/: providerShow.jsp  show.jsp  welcome.jsp  welcome2.jsp
ajaxDemo/src/com/hisoft/servlet/: CheckServlet.java
ajaxDemo/web/: UserInfo.html  index.html  index.jsp
ajaxDemo/web/js/: Product.js
bootstrap01/: demo01.html  demo02.html
javaTest/src/com/hisoft/javacode/: EqualsDemo.java
javaTest/web/: index.jsp
jedisDemo/: pom.xml
jedisDemo/src/main/resources/: applicationContext.xml
jedisDemo/src/test/java/com/jedisdemo/: JedisTest.java
layuiDemo/: index01.html  index02.html  index03.html
mavenMybatisSpring/: pom.xml
mavenMybatisSpring/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  mybatis-config.xml
mavenMybatisSpring/src/test/java/com/bill/: BillTest.java
mavenMybatisSpring/src/test/java/com/provider/: ProviderTest.java
mavenMybatisSpring/src/test/java/com/role/: RoleTest.java
mavenMybatisSpring/src/test/java/com/user/: UserTest.java
mavenMybatisSpringJndi/: pom.xml
maventest/: pom.xml
maventest/src/main/java/com/hisoft/: App.java
maventest/src/test/java/com/hisoft/: AppTest.java
mybatisRedisDemo/: pom.xml
mybatisRedisDemo/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatisRedisDemo/src/test/java/com/hisoft/: Main.java  UserTest.java
news/resources/: db.properties
news/src/com/hisoft/news/dao/: BaseDao.java  CommentsDao.java  NewsDao.java  TopicDao.java  UserDao.java
news/src/com/hisoft/news/entity/: Comment.java  News.java  NewsUser.java  Topic.java  User.java
news/src/com/hisoft/news/filter/: CheckUserLogin.java
news/src/com/hisoft/news/listener/: ServletContextListenerImpl.java
news/src/com/hisoft/news/service/: NewsService.java  TopicService.java
news/src/com/hisoft/news/util/: JdbcUtil.java  JdbcUtil2.java  JdbcUtil3.java  Page.java
news/src/com/hisoft/news/web/: LoginServlet.java  NewsServlet.java  TopicServlet.java  dologinServlet.java
news/web/: doLogin.jsp  index.jsp
news/web/WEB-INF/: web.xml
news/web/css/: admin.css
news/web/js/: forIndex.js
news/web/newspages/: admin.jsp  loginControl.jsp  news_add.jsp  news_modify.jsp  news_read.jsp  topic_add.jsp  topic_list.jsp  topic_modify.jsp
news/web/newspages/console_element/: left.html  top.html
news/web/newspages/index-elements/: index_bottom.html  index_rightbar.html
news/web/util/: news_control.jsp  topic_control.jsp  user_control.jsp
servletDemo/src/com/servlet/: AnServlet.java  RegServlet.java  ServletDemo.java  ServletTest.java
servletDemo/src/com/servlet/entity/: FilterServlet.java  People.java  User.java
servletDemo/src/com/servlet/entity/filter/: CharacterEncodingFilter.java  CheckLoginFilter.java
servletDemo/src/com/servlet/listener/: SessionListener.java
servletDemo/web/: 401.jsp  ElTest.jsp  first.jsp  foreach.jsp  ifTag.jsp  index.jsp  jstl.jsp  loginFileter.jsp  reg.jsp  second.jsp  taglibTest.jsp  welcome.jsp  welcomeel.jsp
servletDemo/web/WEB-INF/: web.xml
servletDemo/web/downloads/: download.jsp
severlettest/web/: index.jsp
smbms/: pom.xml
smbms/src/main/resources/: Mybatis-config.xml  applicationContext-Jdbc.xml  applicationContext-Mybatis.xml
smbms/src/main/webapp/: index.jsp
smbms/src/main/webapp/WEB-INF/: web.xml
smbms/src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  login.jsp  (+11 more)
transaction-logs/: part1.btm  part2.btm
webdemo01/src/com/servlet/: HelloServlet.java
webdemo01/src/test/: Father.java  IntegerDemo.java  Sons.java
webdemo01/web/: doupload.jsp  index.jsp  info.jsp  reginfo.jsp  reginput.jsp  regist.jsp  test01.jsp  uploadtest.jsp
webdemo01/web/WEB-INF/: web.xml
webdemo01/web/demo02/: control.jsp  controlforw2.jsp  input.jsp  mailLogin.jsp  welcome.jsp  welcomefor2.jsp
webdemo01/web/demo03/: create.jsp  showinfo.jsp  son.jsp  son2.jsp
webdemo01/web/demo04/: admin.jsp  control.jsp  input.jsp
webdemo01/web/demo05/: applicationDemo.jsp  show.jsp
webdemo01/web/demo06/: cookieOne.jsp  cookieTwo.jsp  requestOne.jsp  requestThree.jsp  requestTwo.jsp  sessionOne.jsp  sessionTwo.jsp  testOne.jsp  testTwo.jsp
webdemo01/web/demo07/: checklogin.jsp  login.jsp  welcome.jsp
webdemo01/web/demo08/: test01.jsp  test02.jsp
webdemo02/src/com/hisoft/yesefu/: Test.java
webdemo02/web/: index.jsp
(+106 files in other folders)
