spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources,src/main/java
spring.devtools.restart.exclude=/WEB-INF/**

#激活配置文件
spring.profiles.active=online

#视图views 配置视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
